a = float(input("Введите колличество киллометров, которые спортсмен пробежал в первый день:"))
b = float(input("Введите желаемый киллометраж, чтобы определить на какой день пробежек спортсмен достигнет этого результата:"))
day = 1
while a < b:
    a = a * 1.10
    day += 1
print(f"на {day}-й день спортсмен достигнет результата — не менее {b} км.")
